import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id "java"
}

group = "tech.op65n.krompir"
version = "0.0.1-Alpha"

repositories {
    mavenCentral()
    maven { url "https://repo.destroystokyo.com/repository/maven-public/" }
    maven { url "https://oss.sonatype.org/content/groups/public/" }
    maven { url "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
}

dependencies {
    implementation "me.mattstudios.utils:matt-framework:1.4"

    compileOnly "me.clip:placeholderapi:2.10.9"
    compileOnly "com.destroystokyo.paper:paper-api:1.16.4-R0.1-SNAPSHOT"
}

shadowJar {
    archiveFileName.set("MCSI-Krompir.jar")
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
