import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id "java"
}

group = "tech.op65n.krompir"
version = "1.0.2-Alpha"

repositories {
    flatDir {
        dirs "libs"
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.destroystokyo.com/repository/maven-public/" }
    maven { url "https://oss.sonatype.org/content/groups/public/" }
    maven { url "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
    maven { url "https://repo.mattstudios.me/artifactory/public" }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation name: "FrozenActions.1.0.1"

    implementation "me.mattstudios.utils:matt-framework-gui:2.0.2"
    implementation "me.mattstudios.utils:matt-framework:1.4"
    implementation "me.mattstudios:mf-msg-bukkit:2.0.2"

    compileOnly "me.clip:placeholderapi:2.10.9"
    compileOnly "com.github.TechFortress:GriefPrevention:16.17.0"
    compileOnly "com.destroystokyo.paper:paper-api:1.16.4-R0.1-SNAPSHOT"
}

shadowJar {
    archiveFileName.set("Krompir.jar")
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
